@import "mixins.less";

#editBundle {

  .delete {
    float:right;
    margin:.5em 0;
  }

  .warning-message {
    margin-top:2em;
  }

  .button-actions {

    margin-top: 1.5em;
    width: 92%;

    button {
      margin-top: .5em;
      height:3em;
    }
  }

  .left-container {
    width:92%;
    vertical-align:top;
    display:inline-block;

    input {
      margin-bottom:.5em;
    }

  }

  .right-container {
    width:6%;
    vertical-align:top;
    display:inline-block;
  }

  .change-order {
    background : @lightDark;
    color:#fff;
    font-size: 1.24em;
    padding: .4em;
    border-radius: .2em;
    margin-bottom:.2em;
    .hover;
  }

  textarea {
    max-width:100%;
  }

  .bg-danger {
    padding:.75em;
  }

}