html, body {

}

.loading-icon {
  display:block;
  margin:0 auto;
  margin-top:5em;
}


// Clearfix
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}


// Footer

#footer {
  width:100%;
  position:fixed;
  bottom:0;
  background:@dark;
  color:@white;
}