header {

  nav a {
    text-decoration: none;
    color:#fff;
  }

  nav a:hover {
    color:@grey;
  }

  .navbar {
    max-height: 3em;
    min-height: 3em;
    margin-bottom:0;
  }

  .navbar-right {
    color:#fff;
    width: 10em;
    float: right;
    text-align:right;
  }

  .container {
    padding-top:.8em;
  }

  .navbar-header {
    color:#fff;
    max-width:8em;
    float:left;
    padding-left:.5em;
  }

}