// colors
@lgrey : #E0E0E0;
@black : #000;
@dark : #222;
@lightDark : #555;
@white:#fff;
@grey:#585858;

// margin and padding



// Links
@link : #003399;

.hover {
  cursor: pointer; cursor: hand;
}
