.generate-random {
  text-decoration:underline;
  cursor:pointer;
  color:@link;
}

.disabled {
  opacity:.5;
}

.module-row {
  margin: 1.5em 0;

  a {
    font-size:1.2em;
    font-weight:800;
  }

}