@import "mixins.less";
@import "homePage.less";
@import "header.less";
@import "moduleStyles.less";
@import "edit.less";
@import "global.less";

html {
  height:100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
